<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mamlambo.tutorial.tutlist"
    android:versionCode="2"
    android:versionName="1.1.20"
    android:installLocation="auto">
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="11" />
    <uses-permission
        android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name">
        <activity
            android:name=".TutListActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="TutViewerActivity"
            android:label="Tutorial Viewer" />
    </application>
</manifest>